<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="150sp">

    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="@string/main_new_day"
        android:id="@+id/buttonNewDay"/>
    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="@string/main_continue_day"
        android:id="@+id/buttonContinueday"/>
    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="@string/main_orderlist"
        android:id="@+id/buttonOrderList"/>
    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="@string/main_beverage_list"
        android:id="@+id/buttoneditList"/>

</LinearLayout>
